{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnifigurationSettings": {
    "ApplicationName": "Blazor App",
    "Version": "1.0.0",
    "BASEURL": "https://localhost:7472/api/"
  }
}
